sten_to(u'(勤怠|きんたい)+.*(出勤|出社|しゅっきん|しゅっしゃ|退勤|退社|たい\\
きん|たいしゃ)+.*')
@respond_to(u'(勤怠|きんたい)+.*(出勤|出社|しゅっきん|しゅっしゃ|退勤|退社|たい\
きん|たいしゃ)+.*')
def resp_kintai(message, *something):
    kbn = message.body['text'].split()[1]
    slackId = message.body['user'];

    connection = MySQLdb.connect(host='localhost', user='pi', passwd='pass', db\
='raspberry', charset='utf8')

    try:
        if(kbn == '出勤' or kbn == '出社' or kbn == 'しゅっきん' or kbn == 'し\\
ゅっしゃ'):
            with connection.cursor() as cursor:
                sql = "UPDATE raspberry.KINTAI_TABLE A"
                sql += " LEFT JOIN raspberry.SLACK_ID_TABLE B"
                sql += " ON B.SLACK_ID = '" + slackId + "'"
                sql += " SET A.SYUSSYA_TIME = date_format(now(), "%H:%i")"
                sql += " WHERE A.SYAIN_CD = B.SYAIN_CD"
                sql += " AND A.KINMU_YMD = date_format(now(), "%Y-%m-%d");"
                cursor.execute(sql)
                result = cursor.fetchall()
            ret = result[0]
            message.send(ret)
        elif(kbn == '退勤' or kbn == '退社' or kbn == 'たいきん' or kbn == 'たいしゃ'):
            with connection.cursor() as cursor:
                sql = "UPDATE raspberry.KINTAI_TABLE A"
                sql += " LEFT JOIN raspberry.SLACK_ID_TABLE B"
                sql += " ON B.SLACK_ID = '" + slackId + "'"
                sql += " SET A.TAISYA_TIME = date_format(now(), "%H:%i")"
                sql += " WHERE A.SYAIN_CD = B.SYAIN_CD"
                sql += " AND A.KINMU_YMD = date_format(now(), "%Y-%m-%d");"
                cursor.execute(sql)
                result = cursor.fetchall()
            ret = result[0]
            message.send(ret)
        else:
            message.send("↓こんな感じで検索してほしい・・・(￣Д￣)ﾉ")
            message.send("勤怠 出勤or退勤")
    except:
        message.send("↓こんな感じで検索してほしい・・・(￣Д￣)ﾉ")
        message.send("勤怠 出勤or退勤")
