■まずはログイン

①Git Bashを起動する

②ユーザ名とメールアドレスを入力してログイン

　git config --global user.name "ユーザ名"
　git config --global user.email "メールアドレス"

③このコマンドでログイン情報を確認できる

　git config -l

**********************

■対象ファイルをaddする

①リポジトリの存在するフォルダ階層に移動する（cdコマンド）

②自分のいる階層を確認する（pwdコマンド）

③対象ファイルをaddする

　git add "ファイル名"

**********************

■対象ファイルをコミットする（ローカルに変更を追加する）

　git commit -a -m “コメント”

　※コメントのところに更新内容とか必要なコメントを入れる

**********************

■対象ファイルをプッシュする（リモートリポジトリに変更を反映する）

　git push origin （ブランチ名）

　※今回の場合、ブランチ名は[master:master]

**********************

■ブラウザからファイルがアップロードされたことを確認する

**********************

■リポジトリは事前作成しておくこと

■Git bashのインストールはこちらから
　https://git-scm.com/download/win

**********************
